<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
            vertical-align: middle; 
        }
        th {
            background-color: yellow;
        }
        .home-cell {
            background-color: rgb(242, 191, 191);
            font-size: 24px; 
            padding: 40px;
        }
        .time-slot {
            background-color: #cfc9c9;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="6">Final Examination Schedule - Fall 2008</th>
        </tr>
        <tr>
            <th></th>
            <th>Monday Dec.15</th>
            <th>Tuesday Dec.16</th>
            <th>Wednesday Dec.17</th>
            <th>Thursday Dec.18</th>
            <td class="home-cell" rowspan="6">HOME</td>
        </tr>
        <tr>
            <td class="time-slot">8:00 a.m.</td> 
            <td>Data Structures</td>
            <td>Algorithms</td>
            <td>Computer Networks</td>
            <td>Database Systems</td>
        </tr>
        <tr>
            <td class="time-slot">10:00 a.m.</td>
            <td>Operating Systems</td>
            <td>Artificial Intelligence</td>
            <td>Software Engineering</td>
            <td>Web Development</td>
        </tr>
        <tr>
            <td class="time-slot">1:00 p.m.</td>
            <td>Machine Learning</td>
            <td>Cyber Security</td>
            <td>Mobile Computing</td>
            <td>Human-Computer Interaction</td>
        </tr>
        <tr>
            <td class="time-slot">3:00 p.m.</td>
            <td>Big Data Analytics</td>
            <td>Cloud Computing</td>
            <td>Parallel Computing</td>
            <td>Computer Graphics</td>
        </tr>
    </table>
</body>
</html>
